<!doctype html>
<html lang="fr">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Alexis Piéplu</title>

		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script>
			window.resizeTo(1280, 800);
		</script>

		<style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Ubuntu:500,300,400);

			body {
				background: url(bkg1.svg) center 0 no-repeat fixed;
				-webkit-background-size: cover; /* pour Chrome et Safari */
				-moz-background-size: cover; /* pour Firefox */
				-o-background-size: cover; /* pour Opera */
				background-size: cover;
			}

			.bonjour {
				font-family: Ubuntu, Verdana, Geneva, sans-serif;
				font-weight: 500;
				font-size: 5em;
				color: #333;
				text-align: center;
				margin-top: 25%;
				margin-left: auto;
				margin-right: auto;
				width: 300px;
			}

			#jeSuis {
				font-family: Ubuntu, Verdana, Geneva, sans-serif;
				font-weight: 500;
				font-size: 5em;
				color: #333;
				width: 500px;
			}

			#jeSuis.avant {
				position: relative;
				top: 300px;
				margin: 0px 0px 0px 227px;
			}

			#jeSuis.floatable {
				position: fixed;
				top: 300px;
				margin: 0px 0px 0px 227px;
			}

			#jeSuis.apres {
				position: absolute;
				top: 3000px;
				margin: 0px 0px 0px 227px;
			}

			#designer {
				font-family: Ubuntu, Verdana, Geneva, sans-serif;
				font-weight: 500;
				font-size: 5em;
				color: #FFDA73;
				background-color: #333333;
				padding: 10px;
				position: absolute;
				top: 1200px;
				margin: 0px 0px 0px 560px;
			}

			#prog {
				font-family: Ubuntu, Verdana, Geneva, sans-serif;
				font-weight: 500;
				font-size: 5em;
				color: #FFDA73;
				background-color: #333333;
				padding: 10px;
				position: absolute;
				top: 2000px;
				margin: 0px 0px 0px 560px;
			}

			#alexis {
				font-family: Ubuntu, Verdana, Geneva, sans-serif;
				font-weight: 500;
				font-size: 5em;
				color: #6A94D4;
				background-color: #333333;
				padding: 10px;
				z-index: 1;
				width:489px;
			}
			#alexis.avant {
				position: absolute;
				top: 3000px;
				margin: 0px 0px 0px 560px;
			}

			#alexis.floatable {
				position: fixed;
				top: 190px;
				margin: 0px 0px 0px 560px;
			}

			#table {
				width: 400px;
			}

			#table.avant {
				position: absolute;
				top: 3600px;
				margin: 0px 0px 0px 60px;
			}
			#table.floatable {
				position: fixed;
				top: 190px;
				margin: 0px 0px 0px 60px;
			}

			.cv {
				position: absolute;
				top: 3900px;
				margin: 0px 0px 0px 560px;
				height: 200px;
			}
			.section{
				position: relative;
				margin-top: 5px;
			}
			
			.logiciels tr td{
				font-family: Ubuntu, Verdana, Geneva, sans-serif;
				font-weight: 300;
				font-size: 1em;
				text-align: left;
				vertical-align: middle;
				color: #333;
				padding:4px;
				
			}
			.logiciels tr th{
				font-family: Ubuntu, Verdana, Geneva, sans-serif;
				font-weight: 500;
				font-size: 1em;
				text-align: left;
				vertical-align: middle;
				color: #333;
				padding:4px;
				
			}
			
			.logiciels{
				width:430px;
				margin-top: 40px;
				margin-bottom:80px;
			}
			
			.info {
				
				position: relative;
				
				font-family: Ubuntu, Verdana, Geneva, sans-serif;
				font-weight: 300;
				font-size: 1em;
				text-align: left;
				margin: 30px 0px 50px 50px ;
				width: 230px;
			
			}
			
			.info a {
				text-decoration: none;
				color: #333;
				font-weight: 500;
			}

			.info a:hover {
				text-decoration: none;
				color: #EEE;
			}

			h1 {
				font-family: Ubuntu, Verdana, Geneva, sans-serif;
				font-weight: 400;
				font-size: 2em;
				color: #FFDA73;
				background-color: #333333;
				margin: 0px 0px 5px 0px;
				padding: 5px;
				position: relative;
				width: 400px;
				text-align:center;
				
			}
			
			h2 {
				font-family: Ubuntu, Verdana, Geneva, sans-serif;
				font-weight: 400;
				font-size: 2em;
				color: #FFDA73;
				background-color: #333333;
				margin: 0px 0px 5px 0px;
				padding: 5px;
				position: relative;
				width: 240px;
				text-align:center;
				
			}

			a {
				text-decoration: none;
				color: #EEE;
			}

			a:hover {
				text-decoration: none;
				color: #333;
			}
			
			ul {
				position: relative;
				list-style-type:none;
				font-family: Ubuntu, Verdana, Geneva, sans-serif;
				font-weight: 300;
				font-size: 1em;
				text-align: left;
				margin: 30px 0px 50px 10px ;
				
			}
			ul li{
				padding: 5px 0px 5px 0px;
				
			}

			.barre {
				background-color: #333333;
				width: 1px;
				padding: 0px;
			}

			.cell {
				font-family: Ubuntu, Verdana, Geneva, sans-serif;
				font-weight: 300;
				font-size: 1em;
				text-align: right;
				vertical-align: middle;
				color: #333;
				width: 319px;
				padding: 10px;
				height: 60px;
			}

			.annee {
				font-family: Ubuntu, Verdana, Geneva, sans-serif;
				font-weight: 500;
				font-size: 1.5em;
				vertical-align: middle;
				color: #333;
				width: 80px;
				padding: 10px;
				height: 60px;
			}
			
			
			#fin {
				position: absolute;
				top: 4000px;
				height: 2000px;
				background-color: blue;
			}

		</style>
	</head>

	<body>
		<div class="boite">
			<p class="bonjour">
				bonjour.
			</p>

			<p id="jeSuis">
				je suis :
			</p>

			<p id="designer">
				Designer
			</p>

			<p id="prog">
				Programmeur
			</p>

			<p id="alexis">
				Alexis Piéplu
			</p>

			<div id="table">
				<table>
					<tr>
						<td class="cell">Certificat en Informatique et Développement de Logiciels
						<br />
						<a href="http://www.sciences.uqam.ca/programmes-detudes/126-certificat-en-informatique-et-en-developpement-de-logiciels-.html"> <b>UQ&#192;M</b> </a> (Montréal) </td>

						<td class="barre" rowspan="5">&nbsp;</td>
						<td class="annee">2013</td>
					</tr>
					<tr>
						<td class="cell">&nbsp;</td>
						<td class="annee">&nbsp;</td>
					</tr>
					<tr>
						<td class="cell"> Concepteur en Communication Visuelle (BAC +4)
						<br />
						<a href="http://www.ecole-intuit-lab.com/fr/ecole"><b>&#201;cole intuit.lab</b></a> (Paris)</td>

						<td class="annee">2012</td>
					</tr>
					<tr>
						<td class="cell">&nbsp;</td>
						<td class="annee">&nbsp;</td>
					</tr>
					<tr>
						<td class="cell">Designer Graphique <a href="http://youtu.be/zi_-KsY07f0">Stagiaire</a> (4 mois)
						<br />
						<a href="http://bleuoutremer.qc.ca/"><b>Bleuoutremer</b></a> (Québec)</td>
						<td class="annee">2011</td>
					</tr>

				</table>

			</div>

			<div class="cv">
				<div class="section">
					<h1>Compétences Logiciels</h1>
					<table class="logiciels">
						<tr>
							<th rowspan="8" width="20px">&nbsp;</th><th width="110px">Design</th><th width="200px">Programmation</th>
							</tr>
						<tr>
							<td>
								Photoshop
							</td>
							<td>
								Gestionaire de ressources Git
							</td>
						</tr>
						<tr>
							<td>
								Illustrator
							</td>
							<td>
								Dreamweaver, Aptana...
							</td>
						</tr>
						<tr>
							<td>
								inDesign
							</td>
							<td>
								Netbeans, Eclipse...
							</td>
						</tr>
						<tr>	
							<td>
								Flash
							</td>
							<td>
								&nbsp;
							</td>
						</tr>
						<tr>	
							<td>
								Affter Effect
							</td>
							<td>
								&nbsp;
							</td>
						</tr>
						<tr>	
							<td>
								Première
							</td>
							<td>
								&nbsp;
							</td>
						</tr>
						<tr>	
							<td>
								Cinema 4D
							</td>
							<td>
								&nbsp;
							</td>
						</tr>
						</table>
					</div>
					

				<div class="section">
					<h2>Languages</h2>
						<ul>
							<li>
								JAVA
							</li>
							<li>
								HTML
							</li>
							<li>
								CSS
							</li>
							<li>
								Javascript
							</li>
						</ul>
				</div>
				<div class="section">
					<h2>Passions</h2>
						<ul>
							<li>
								Design
							</li>
							<li>
								Informatique
							</li>
							<li>
								Histoire
							</li>
							<li>
								Ski, Vélo, plein air
							</li>
							<li>
								Scoutisme
							</li>
							<li>
								Les bons gâteaux
							</li>
						</ul>
				</div>
					<div class="section">
					<h2>Sinon...</h2>
						<div class="info">
							
								J'ai 23 ans,<br/>
							
								je suis Franco-Américain.<br/><br/>
							
								<b>Pour me contacter:</b><br/>
							
								<a href="mailto:alexis.pieplu@gmail.com">par email</a><br/>
							
								514 560-53-18
							
						</div>
				</div>


			</div>

			<div id="fin">
				&nbsp;
			</div>
		</div>
		<script type="text/javascript">
			// listen for scroll
			var positionElementInPage = $('#jeSuis').offset().top;
			$(window).scroll(function() {
				$('#alexis').removeClass("floatable");
				$('#alexis').addClass("avant");
				$('#table').removeClass("floatable");
				$('#table').addClass("avant");
				$('#jeSuis').removeClass("apres");

				if ($(window).scrollTop() >= positionElementInPage) {
					// fixed
					$('#jeSuis').addClass("floatable");
					$('#jeSuis').removeClass("avant");

				} else {
					// relative
					$('#jeSuis').removeClass("floatable");
					$('#jeSuis').addClass("avant");

				}
				if ($(window).scrollTop() >= 2800) {

					$('#alexis').removeClass("avant");
					$('#alexis').addClass("floatable");
				}
				if ($(window).scrollTop() >= 2700) {
					$('#jeSuis').removeClass("floatable");
					$('#jeSuis').addClass("apres");

				}
				if ($(window).scrollTop() >= 3410) {
					$('#table').removeClass("avant");
					$('#table').addClass("floatable");
				}
			});

		</script>

	</body>
</html>
